/* .ajaxform{
    display: flex;

} */
#div-addform{
    display: flex;
    border: 5px solid black;
    padding: 10px;
}
.success{
    color: green;
    font-size: 10px;
    display: block;
}

.form-class-fields{
    width: 25%;
    flex-basis: 15%;
}
/* .text-class{
    flex-basis: 30%;
} */
/* .ajaxSubmitButton{
    margin-top: 1.125rem;
        margin-bottom: 1.125rem;
} */

/* .ajaxSubmitButton {
    margin: 4.0rem 0rem;
}
.js-form-submit{
    margin: 4.0rem 0rem;
} */

.ajaxSubmitButton {
    margin-top: 53px !important;
}